#
#Fri Jul 06 12:52:18 BRT 2018
task-tag-projects-already-scanned=8.7 exercicios importando um Jar,4.12 Banco - Exercicios,4.14 Fixando o conhecimento,8.7 exercicios 4 importando um Jar,11.5.7 Test Exemplo,RemoteSystemsTempFiles,3.3 Exercicios (soma),4.3 Banco,4.13 Desafios,9.7 Exerc\u00EDcios Heran\u00E7a e Polimorfismo (Principal),11.6 Exercicio Avan\u00E7ado Opconais,3.13 Exercicios (WhileFor),9.5 Exercicios Faculdade,4.10 Fabrica
